inst/formats/stoxv2.7.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.imr.no/formats/stox/v1.2"
           xmlns="http://www.imr.no/formats/stox/v1.2">

    <xs:element name="projects" type="ProjectsType" />

    <xs:element name="project" type="StoxProjectType" />

    <!--
        Stox type.
    -->
    <xs:complexType name="ProjectsType">
        <xs:sequence>
            <xs:element name="project" type="StoxProjectType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!--
        Stox project type
    -->
    <xs:complexType name="StoxProjectType">
        <xs:sequence>
            <xs:element name="meta" type="MetaType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="model" type="ModelsType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="processdata" type="ProcessdataType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="template" type="xs:string" use="optional" />
        <xs:attribute name="lastmodified" type="xs:string" use="optional" />
        <xs:attribute name="rstoxversion" type="xs:string" use="optional" />
        <xs:attribute name="stoxversion" type="xs:string" use="optional" />
        <xs:attribute name="rversion" type="xs:string" use="optional" />
        <xs:attribute name="resourceversion" type="xs:string" use="optional" />
        <xs:attribute name="version" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="ProcessdataType">
        <xs:sequence>
            <xs:element name="bioticassignment" type="BioticassignmentType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="suassignment" type="SuassignmentType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="assignmentresolution" type="AssignmentresolutionType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="edsupsu" type="EdsupsuType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="psustratum" type="PsustratumType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="stratumpolygon" type="StratumpolygonType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="temporal" type="TemporalType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="gearfactor" type="GearfactorType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="spatial" type="SpatialType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ageerror" type="AgeErrorType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="stratumneighbour" type="StratumNeighbourType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StratumpolygonType">
        <xs:sequence>
            <xs:element name="value" type="StratumpolygonValueType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StratumpolygonValueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="polygonkey" type="xs:string" />
                <xs:attribute name="polygonvariable" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="PsustratumType">
        <xs:sequence>
            <xs:element name="stratum" type="psustratumValueType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="psustratumValueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="psu" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="EdsupsuType">
        <xs:sequence>
            <xs:element name="psu" type="EdsupsuValueType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EdsupsuValueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="edsu" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="AssignmentresolutionType">
        <xs:sequence>
            <xs:element name="value" type="AssignmentresolutionValueType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AssignmentresolutionValueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="variable" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="SuassignmentType">
        <xs:sequence>
            <xs:element name="assignmentid" type="AssignmentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AssignmentType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="sampleunit" type="xs:string" />
                <xs:attribute name="estlayer" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="BioticassignmentType">
        <xs:sequence>
            <xs:element name="stationweight" type="StationweightType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StationweightType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="assignmentid" type="xs:string" />
                <xs:attribute name="station" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <!--
        Meta type.
    -->
    <xs:complexType name="MetaType">
        <xs:sequence>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="surveyTimeseriesName" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!--
        Model type.
    -->
    <xs:complexType name="ModelsType">
        <xs:sequence>
            <xs:element name="process" type="ProcessType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="ProcessType">
        <xs:sequence>
            <xs:element name="function" type="xs:string" minOccurs="0"/>
            <xs:element name="enabled" type="xs:boolean" minOccurs="0"/>
            <xs:element name="respondingui" type="xs:boolean" minOccurs="0"/>
            <xs:element name="breakingui" type="xs:boolean" minOccurs="0"/>
            <xs:element name="fileoutput" type="xs:boolean" minOccurs="0" />
            <xs:element name="parameter" type="StringWithParamNameType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="output" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="StringWithParamNameType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="TemporalType">
        <xs:sequence>
            <xs:element name="value" type="ValueType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GearfactorType">
        <xs:sequence>
            <xs:element name="value" type="ValueType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SpatialType">
        <xs:sequence>
            <xs:element name="value" type="ValueType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AgeErrorType">
        <xs:sequence>
            <xs:element name="probability" type="ProbabiltityType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>  
    <xs:complexType name="StratumNeighbourType">
        <xs:sequence>
            <xs:element name="value" type="StratumNeighbourValueType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>       
    
    <xs:complexType name="ValueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="covariatesourcetype" type="xs:string" use="required" />
                <xs:attribute name="covariate" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ProbabiltityType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="readage" type="xs:string" use="required" />
                <xs:attribute name="realage" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>   
    <xs:complexType name="StratumNeighbourValueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="variable" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>      

</xs:schema>
